<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>RegionBound Clusters of One</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <link rel="stylesheet" href="../dist/MarkerCluster.Default.css"/>
  <link rel="stylesheet" href="icons/flaticon.css"/>

  <style>
    .marker-stop {
      color: red;
    }
    .marker-passenger:before {
      background-color: transparent;
      color: limegreen;
      content: "\f10b"; 
      font-family: Flaticon;
      font-size: 38px;
      margin: 0;
      text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.9);
    }
    .marker-cluster {
      opacity: 1 !important;
    }
    .marker-cluster > div {
      background-color: transparent;
      color: darkorange;
      margin: -10px 0 0 1px;
      height: 38px;
      width: 38px;
    }
    .marker-stop:before,
    .marker-cluster > div:before {
      content: "\f113"; 
      font-family: Flaticon;
      font-size: 38px;
      text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.9);
    }
    .marker-cluster > div > span {
      background-color: white;
      border: 1px solid darkorange;
      border-radius: 50%;
      box-sizing: content-box;
      color: darkorange;
      display: block;
      font-size: 11px;
      font-weight: 700;
      line-height: 1.6;
      height: 17px;
      width: 17px;
      position: relative;
      left: 25px;
      top: -23px;
    }
    h1 {
      text-align: center;
    }
    #outer {
      max-width: 99%;
      width: 1200px;
    }
    #clustersof1 {
      height: 425px;
    }
  </style>
</head>
<body>
  <div id="outer">
    <h1>Clusters of One</h1>  
    <div id="clustersof1"></div>
    <p>
      The <strong><code>allowClustersOfOne</code></strong> attribute, unique to RegionBound,
      brings consistency of appearance and consistency of information to your 
      maps.
    </p>
    <p>
      Without this feature, after clicking ADD PASSENGERS, the route stop with
      1 passenger would appear as a single passenger icon, which would be
      confusing, as the other route stops don't reveal passenger data until
      clicked.
    </p>
    <p>
      <em>Clusters of One</em> play an even more important role when, 
      in addition to counts, your clusters display 
      <a href="8-map-us-region-aware-aggregations.html">aggregation results</a>.<br/>
      Without <strong><code>allowClustersOfOne</code></strong> aggregation results
      for single markers would not be visible at all. 
    </p>
  </div>

  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script src="../dist/leaflet.markercluster-regionbound.min.js"></script>

  <script>
  //var urlTemplate = "http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png";
    var urlTemplate = 'https://maps.wikimedia.org/osm-intl/{z}/{x}/{y}@2x.png'

    var attribution = '<a href="https://maps.wikimedia.org">Wikimedia maps</a> | Map data © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contr.' 
      + ' | Font icon <a data-file="cycle" href="http://www.freepik.com">Freepik</a> under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>';

    var stops = [
      ["Stop #1", -37.678, 144.860],
      ["Stop #2", -37.675, 144.852],
      ["Stop #3", -37.670, 144.850],
      ["Stop #4", -37.674, 144.859]
    ];
   
    var passengers = [
      ["Zoe",   -37.67, 144.85],
      ["Toby",  -37.67, 144.85],
      ["Sofie", -37.67, 144.85],
      ["Moe",   -37.67, 144.85],
      ["Chloe", -37.67, 144.85],
      
      ["Paul",  -37.675, 144.852],
      
      ["Tom",   -37.678, 144.86],
      ["Harry", -37.678, 144.86],
      ["Rik",   -37.678, 144.86],
    ];

    var stopIconOptions = {
      iconSize  : [38, 38],
      iconAnchor: [19, 38],
      className : 'marker-stop'
    };
    var passengerIconOptions = {
      iconSize  : [38, 38],
      iconAnchor: [19, 38],
      className : 'marker-passenger'
    };
    var popupOptions = {
      autoClose: false,
      offset: [0, -26]
    };

    var clusterOptions = {
      allowClustersOfOne: true,
      maxClusterRadius: 2, /* very small */
      singleMarkerMode: false,
      spiderfyDistanceMultiplier: 3,
      spiderLegPolylineOptions: {weight: 2, color: 'black', opacity: 0.6}
    };

    function createMap (mapId) {
      var map = L.map(mapId, {closePopupOnClick: true}).setView([-37.675, 144.855], 15);
      
      var tileLayerOptions = { 
        attribution: attribution, 
        minZoom: 1, 
        maxZoom: 18, 
        detectRetina: true
      }
      L.tileLayer(urlTemplate, tileLayerOptions).addTo(map);
      addRouteStops(stops, map);
      return map;
    }
    
    function addRouteStops(stops, map) {
      for (var stop, s = 0; s < stops.length; s++) {
        var title     = stops[s][0];
        var latitude  = stops[s][1];
        var longitude = stops[s][2];
        
        var markerOptions = {
          title: title,
          icon: L.divIcon(stopIconOptions)
        };
        stop = new L.marker([latitude, longitude], markerOptions);
        stop.bindPopup(title, popupOptions).addTo(map).openPopup();
      }
    }
    
    function addPassengerClusters(passengers) {
      var clusterGroup = new L.MarkerClusterGroup(clusterOptions);
      
      for (var passenger, p = 0; p < passengers.length; p++) {
        var title     = passengers[p][0];
        var latitude  = passengers[p][1];
        var longitude = passengers[p][2];
        
        var markerOptions = {
          title: title,
          icon: L.divIcon(passengerIconOptions)
        };
        passenger = new L.marker([latitude, longitude], markerOptions);
        passenger.bindPopup(title, popupOptions);

        clusterGroup.addLayer(passenger);
      }
      return clusterGroup;
    }
    
    L.Control.AddPassengerButton = L.Control.extend({

      onAdd: function (map) {
        var container = L.DomUtil.create('div');
        var button = L.DomUtil.create('button', '', container);
        button.innerHTML = 'ADD PASSENGERS';
        L.DomEvent.on(button, 'click', function() {
          var clusterGroup = addPassengerClusters(passengers);
          map.addLayer(clusterGroup);
          var clusters = clusterGroup._featureGroup._layers;
          for (var id in clusters) {
            clusters[id].spiderfy();
            // Only one spiderfication can be active
            break;
          }
          this.remove();
        });
        return container;
      }
    });
 
    createMap('clustersof1')
      .addControl(new L.Control.AddPassengerButton());
  </script>
</body>
</html>
